AerialForWindows/SettingsView.xaml

<Window x:Class="AerialForWindows.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerialForWindows"
        xmlns:UiHelper="clr-namespace:AerialForWindows.UIHelper"
        Title="{Binding Title}"
        MinWidth="320"
        MinHeight="190"
        SizeToContent="WidthAndHeight"
        Icon="App.ico"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:SettingsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <UiHelper:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UiHelper:TabControlEx Padding="5">
            <TabItem Header="Video">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0"
                              Margin="5 5 5 10"
                              IsChecked="{Binding UseTimeOfDay}"
                              Content="_Use time of day" />

                    <RadioButton Grid.Row="1"
                                 Margin="5"
                                 IsChecked="{Binding MovieWindowsMode,
                                                     Converter={StaticResource EnumBooleanConverter},
                                                     ConverterParameter=PrimaryScreenOnly}"
                                 Content="Show movie on _primary screen only" />
                    <RadioButton Grid.Row="2"
                                 Margin="5"
                                 IsChecked="{Binding MovieWindowsMode,
                                                     Converter={StaticResource EnumBooleanConverter},
                                                     ConverterParameter=AllScreensSameMovie}"
                                 Content="Show same movie on _all screens" />
                    <RadioButton Grid.Row="3"
                                 Margin="5"
                                 IsChecked="{Binding MovieWindowsMode,
                                                     Converter={StaticResource EnumBooleanConverter},
                                                     ConverterParameter=AllScreenDifferentMovies}"
                                 Content="Show _different movies on all screens" />

                    <CheckBox Grid.Row="4"
                              Margin="5 10 5 5"
                              IsChecked="{Binding PlayInLoop}"
                              Content="Play in _loop" />

                    <CheckBox Grid.Row="5"
                              Margin="5 10 5 5"
                              IsChecked="{Binding BlankOnRemoteDesktop}"
                              Content="Show _blank screen in remote desktop session" />
                </Grid>

            </TabItem>
            <TabItem Header="_Cache">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0"
                              Grid.ColumnSpan="3"
                              Margin="5"
                              IsChecked="{Binding ShouldCacheMovies}"
                              Content="_Cache movies locally (Caching will require 6 GB of free disk space)" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="20 0 0 0"
                           IsEnabled="{Binding ShouldCacheMovies}"
                           Content="Cache pa_th:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             VerticalContentAlignment="Center"
                             IsEnabled="{Binding ShouldCacheMovies}"
                             IsReadOnly="True"
                             Text="{Binding CachePath}" />
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Width="{Binding RelativeSource={RelativeSource Self},
                                            Path=ActualHeight}"
                            Margin="5 0 0 0"
                            IsEnabled="{Binding ShouldCacheMovies}"
                            Content="..."
                            Command="{Binding BrowseCachePathCommand}" />

                </Grid>
            </TabItem>
        </UiHelper:TabControlEx>

        <TextBlock Grid.Row="1"
                   Margin="5"
                   FontWeight="Bold"
                   Visibility="{Binding IsUpdateAvailable,
                                        Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="An update to" />
            <Run Text="{Binding MostRecentUpdate.Version, Mode=OneWay}" />
            <Run Text="is available. Click" />
            <Hyperlink Command="{Binding UpdateClickCommand}">here</Hyperlink>
            <Run Text="for release notes and download." />
        </TextBlock>

        <StackPanel Grid.Row="2"
                    Margin="5 10 5 5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="73"
                    MinHeight="21"
                    Margin="0 0 5 0"
                    IsDefault="True"
                    Content="OK"
                    Command="{Binding OkCommand}" />
            <Button MinWidth="73"
                    MinHeight="21"
                    IsCancel="True"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>