AerialForWindows/SettingsView.xaml

<Window
    x:Class="AerialForWindows.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UiHelper="clr-namespace:AerialForWindows.UIHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AerialForWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    MinWidth="320"
    MinHeight="190"
    Icon="App.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:SettingsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <UiHelper:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UiHelper:TabControlEx Padding="5">
            <TabItem Header="Video">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Grid.Row="0"
                        Margin="5 5 5 10"
                        Content="_Use time of day"
                        IsChecked="{Binding UseTimeOfDay}" />

                    <RadioButton
                        Grid.Row="1"
                        Margin="5"
                        Content="Show movie on _primary screen only"
                        IsChecked="{Binding MovieWindowsMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=PrimaryScreenOnly}" />
                    <RadioButton
                        Grid.Row="2"
                        Margin="5"
                        Content="Show same movie on _all screens"
                        IsChecked="{Binding MovieWindowsMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=AllScreensSameMovie}" />
                    <RadioButton
                        Grid.Row="3"
                        Margin="5"
                        Content="Show _different movies on all screens"
                        IsChecked="{Binding MovieWindowsMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=AllScreenDifferentMovies}" />
                    <RadioButton
                        Grid.Row="4"
                        Margin="5"
                        Content="Show movier on _random screen"
                        IsChecked="{Binding MovieWindowsMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RandomScreen}" />

                    <CheckBox
                        Grid.Row="5"
                        Margin="5 10 5 5"
                        Content="Play in _loop"
                        IsChecked="{Binding PlayInLoop}" />

                    <CheckBox
                        Grid.Row="6"
                        Margin="5 10 5 5"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding SwitchOffMonitorsEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Switch off display after _minutes:" Padding="0 2 5 0"/>
                            <xctk:IntegerUpDown
                                Width="50"
                                IsEnabled="{Binding SwitchOffMonitorsEnabled}"
                                Maximum="120"
                                Minimum="1"
                                Value="{Binding SwitchOffMonitorsAfterMinutes}" />
                        </StackPanel>
                    </CheckBox>

                    <CheckBox
                        Grid.Row="7"
                        Margin="5 10 5 5"
                        Content="Show _blank screen in remote desktop session"
                        IsChecked="{Binding BlankOnRemoteDesktop}" />
                </Grid>

            </TabItem>
            <TabItem Header="_Cache">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Content="_Cache movies locally (Caching will require about 12 GB of free disk space)"
                        IsChecked="{Binding ShouldCacheMovies}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20 0 0 0"
                        Content="Cache pa_th:"
                        IsEnabled="{Binding ShouldCacheMovies}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding ShouldCacheMovies}"
                        IsReadOnly="True"
                        Text="{Binding CachePath}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Margin="5 0 0 0"
                        Command="{Binding BrowseCachePathCommand}"
                        Content="..."
                        IsEnabled="{Binding ShouldCacheMovies}" />

                </Grid>
            </TabItem>
        </UiHelper:TabControlEx>

        <TextBlock
            Grid.Row="1"
            Margin="5"
            FontWeight="Bold"
            Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="An update to" />
            <Run Text="{Binding MostRecentUpdate.Version, Mode=OneWay}" />
            <Run Text="is available. Click" />
            <Hyperlink Command="{Binding UpdateClickCommand}">here</Hyperlink>
            <Run Text="for release notes and download." />
        </TextBlock>

        <StackPanel
            Grid.Row="2"
            Margin="5 10 5 5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="73"
                MinHeight="21"
                Margin="0 0 5 0"
                Command="{Binding OkCommand}"
                Content="OK"
                IsDefault="True" />
            <Button
                MinWidth="73"
                MinHeight="21"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>