AerialForWindowsTester/MainWindow.xaml

<Window x:Class="AerialForWindowsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerialForWindowsTester"
        xmlns:NlogViewer="clr-namespace:NlogViewer;assembly=NlogViewer"
        Title="MainWindow"
        Width="525"
        Height="350"
        UseLayoutRounding="True"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Width="9"
               Height="9"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Source="Resources\screen_topleft.png" />
        <Image Grid.Row="0"
               Grid.Column="1"
               Height="9"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Stretch="Fill"
               Source="Resources\screen_top.png" />
        <Image Grid.Row="0"
               Grid.Column="2"
               Width="9"
               Height="9"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Source="Resources\screen_topright.png" />
        <Image Grid.Row="0"
               Grid.Column="3"
               Width="9"
               Height="9"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Source="Resources/screen_topleft.png" />
        <Image Grid.Row="0"
               Grid.Column="4"
               Height="9"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Stretch="Fill"
               Source="Resources/screen_top.png" />
        <Image Grid.Row="0"
               Grid.Column="5"
               Width="9"
               Height="9"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Source="Resources/screen_topright.png" />
        <Image Grid.Row="1"
               Grid.Column="0"
               Width="9"
               HorizontalAlignment="Right"
               Stretch="Fill"
               Source="Resources/screen_left.png" />
        <Image Grid.Row="1"
               Grid.Column="1"
               Stretch="Fill"
               Source="Resources/screen_center.png" />
        <local:AspectRatioLayoutDecorator Grid.Row="1"
                                          Grid.Column="1"
                                          AspectRatio="1.77777777778">
            <ContentControl x:Name="_screen1" />

        </local:AspectRatioLayoutDecorator>
        <Image Grid.Row="1"
               Grid.Column="2"
               Width="9"
               HorizontalAlignment="Left"
               Stretch="Fill"
               Source="Resources/screen_right.png" />
        <Image Grid.Row="1"
               Grid.Column="3"
               Width="9"
               HorizontalAlignment="Right"
               Stretch="Fill"
               Source="Resources/screen_left.png" />
        <Image Grid.Row="1"
               Grid.Column="4"
               Stretch="Fill"
               Source="Resources/screen_center.png" />
        <local:AspectRatioLayoutDecorator Grid.Row="1"
                                          Grid.Column="4"
                                          AspectRatio="1.77777777778">
            <ContentControl x:Name="_screen2" />

        </local:AspectRatioLayoutDecorator>
        <Image Grid.Row="1"
               Grid.Column="5"
               Width="9"
               HorizontalAlignment="Left"
               Stretch="Fill"
               Source="Resources/screen_right.png" />
        <Image Grid.Row="2"
               Grid.Column="0"
               Width="9"
               Height="9"
               HorizontalAlignment="Right"
               Source="Resources\screen_bottomleft.png" />
        <Image Grid.Row="2"
               Grid.Column="1"
               Height="9"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Stretch="Fill"
               Source="Resources\screen_bottom.png" />
        <Image Grid.Row="2"
               Grid.Column="2"
               Width="9"
               Height="9"
               HorizontalAlignment="Left"
               Source="Resources\screen_bottomright.png" />
        <Image Grid.Row="2"
               Grid.Column="3"
               Width="9"
               Height="9"
               HorizontalAlignment="Right"
               Source="Resources\screen_bottomleft.png" />
        <Image Grid.Row="2"
               Grid.Column="4"
               Height="9"
               HorizontalAlignment="Center"
               Stretch="Fill"
               Source="Resources\screen_bottom.png" />
        <Image Grid.Row="2"
               Grid.Column="5"
               Width="9"
               Height="9"
               HorizontalAlignment="Left"
               Source="Resources\screen_bottomright.png" />
        <Image Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Stretch="None"
               Source="Resources\screen_foot.png" />
        <Image Grid.Row="3"
               Grid.Column="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Stretch="None"
               Source="Resources\screen_foot.png" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="6">
            <Button Content="Configure" Click="OnConfigureClickAsync"/>
        </StackPanel>
        <NlogViewer:NlogViewer x:Name="logCtrl"
                               Grid.Row="5"
                               TimeWidth="Auto"
                               LoggerNameWidth="Auto"
                               LevelWidth="Auto"
                               MessageWidth="Auto"
                               ExceptionWidth="Auto"
                               Grid.ColumnSpan="6" />
    </Grid>
</Window>